<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix>4.0.0</VersionPrefix>
        <Title>Flexinets.Radius.Core</Title>
        <Authors>Verner Fortelius</Authors>
        <Description>Library for parsing and assembling radius packets. Includes a dictionary with attributes and some vendor specific attributes</Description>
        <Copyright>Copyright 2024 Verner Fortelius</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicense>https://github.com/vforteli/Flexinets.Radius.Core/blob/main/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/vforteli/Flexinets.Radius.Core</PackageProjectUrl>
        <PackageReleaseNotes>Message authenticator handling for blastradius</PackageReleaseNotes>
        <PackageTags>Radius packet parser assembler</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Content\radius.dictionary"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\radius.dictionary">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
            <BuildAction>None</BuildAction>
            <CopyToOutput>true</CopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Flexinets.Radius.Core.Tests"/>
    </ItemGroup>

</Project>
