<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>3.0.0</Version>
        <Title>Flexinets.Radius.Core</Title>
        <Authors>Verner Fortelius</Authors>
        <Description>Library for parsing and assembling radius packets. Includes a dictionary with attributes and some vendor specific attributes</Description>
        <Copyright>Copyright 2024 Verner Fortelius</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicense>https://github.com/vforteli/Flexinets.Radius.Core/blob/main/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/vforteli/Flexinets.Radius.Core</PackageProjectUrl>
        <PackageReleaseNotes>Remove dependency on log4net and replace with ILogger.</PackageReleaseNotes>
        <PackageTags>Radius packet parser assembler</PackageTags>        
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Content\radius.dictionary"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\radius.dictionary">
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <IncludeInPackage>true</IncludeInPackage>
            <BuildAction>None</BuildAction>
            <CopyToOutput>true</CopyToOutput>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    </ItemGroup>

</Project>
