# Flexinets.Radius.Core

./: .gitignore  AcctTerminateCause.cs  CHANGELOG.md  DictionaryVendorAttribute.cs  Flexinets.Radius.Core.csproj  Flexinets.Radius.Core.nuspec  Flexinets.Radius.Core.sln  LICENSE  LocationType.cs  PacketCode.cs  README.md  RadiusDictionary.cs  RadiusPacket.cs  RadiusPassword.cs  Utils.cs  VendorSpecificAttribute.cs  appveyor.yml  azure-pipelines.yml  install.ps1
.github/workflows/: build.yml
Flexinets.Radius.Core/: DictionaryAttribute.cs  DictionaryVendorAttribute.cs  Flexinets.Radius.Core.csproj  IPacketHandler.cs  IRadiusDictionary.cs  IRadiusPacket.cs  IRadiusPacketParser.cs  PacketCode.cs  RadiusDictionary.cs  RadiusPacket.cs  RadiusPacketParser.cs  RadiusPassword.cs  Utils.cs  VendorSpecificAttribute.cs
Flexinets.Radius.Core.Tests/: Flexinets.Radius.Core.Tests.csproj  RadiusCoreTests.cs  TestDictionary.cs
Flexinets.Radius.Core.Tests/Tests/: DictionaryTests.cs  RadiusCoreTests.cs  RadiusPasswordTests.cs
Flexinets.Radius.Core/Properties/: AssemblyInfo.cs
Flexinets.Radius.Core/src/: IPacketHandler.cs  IRadiusPacket.cs  IRadiusPacketParser.cs  MessageAuthenticatorException.cs  RadiusPacketParser.cs  Utils.cs
Flexinets.Radius.Core/src/Dictionary/: DefaultDictionary.cs  DictionaryAttribute.cs  DictionaryVendorAttribute.cs  IRadiusDictionary.cs  RadiusDictionary.cs  VendorSpecificAttribute.cs
Flexinets.Radius.Core/src/Obsolete/: RadiusDictionaryObsolete.cs  RadiusPacketParserObsolete.cs
Flexinets.Radius.Core/src/Packet/: Attribute.cs  IRadiusPacket.cs  IRadiusPacketParser.cs  RadiusPacket.cs  RadiusPacketParser.cs  RadiusPacketParserObsolete.cs  RadiusPassword.cs
Flexinets.Radius.Core/src/Packet/PacketTypes/: AccessAccept.cs  AccessChallenge.cs  AccessReject.cs  AccessRequest.cs  AccountingRequest.cs  AccountingResponse.cs  CoaAck.cs  CoaNak.cs  CoaRequest.cs  DisconnectAck.cs  DisconnectNak.cs  DisconnectRequest.cs  StatusClient.cs  StatusServer.cs
Flexinets.Radius.Core/src/RadiusConstants/: AcctStatusTypes.cs  PacketCode.cs
Flexinets.Radius.TestClient/: Flexinets.Radius.TestClient.csproj  Program.cs  TestClient.cs
Flexinets.Radius.TestClient/src/: TestClient.cs
Flexinets.Radius.TestServer/: Flexinets.Radius.TestServer.csproj  Program.cs
Flexinets.Radius.TestServer/src/: RadiusServer.cs
Flexinets.Radius.TestServer/src/PacketHandler/: IPacketHandler.cs  IPacketHandlerRepository.cs  PacketHandlerRepository.cs  TestPacketHandler.cs
Properties/: AssemblyInfo.cs
RadiusTestServer/: Flexinets.Radius.RadiusServer.csproj  Program.cs
RadiusTestServer/src/: RadiusServer.cs  TestDictionary.cs
RadiusTestServer/src/PacketHandler/: IPacketHandlerRepository.cs  PacketHandlerRepository.cs  TestPacketHandler.cs
