<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flexinets.Radius.Core\Flexinets.Radius.Core.csproj" />
    <ProjectReference Include="..\RadiusTestServer\Flexinets.Radius.RadiusServer.csproj" />
  </ItemGroup>

</Project>
